<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nventfiy.myapplication.ScrollingActivity">

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="Switch"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>
</menu>