<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FeaturesActivity"
    tools:showIn="@layout/activity_features">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale"
            android:id="@+id/header1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/width"
            android:id="@+id/header2"
            android:layout_below="@+id/header1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/scale_the_image_by_width_the_height_will_be_calculated_by_the_aspect_ratio_of_the_source_image"
            android:id="@+id/textView4"
            android:layout_below="@+id/header2"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/width_300"
            android:id="@+id/textView11"
            android:layout_below="@+id/featuresImage1"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:id="@+id/header3"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/scale_the_image_by_height_the_width_will_be_calculated_by_the_aspect_ratio_of_the_source_image"
            android:id="@+id/textView5"
            android:layout_below="@+id/header3"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView5"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/height_300"
            android:id="@+id/textView12"
            android:layout_below="@+id/featuresImage2"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crop"
            android:id="@+id/header4"
            android:layout_below="@+id/textView12"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fit"
            android:id="@+id/header5"
            android:layout_below="@+id/header4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/crops_any_excess_image_data_outside_the_width_and_height_boundaries_after_scaling_the_output_image_will_match_exactly_the_dimensions_given"
            android:id="@+id/textView6"
            android:layout_below="@+id/header5"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView6"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/width_300_038_height_300_038_crop_fit"
            android:id="@+id/textView13"
            android:layout_below="@+id/featuresImage3"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/responsive_images"
            android:id="@+id/header25"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView13"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/response_images_will_be_scaled_and_cropped_automatically_to_fit_perfectly_into_image_views_no_matter_the_device_or_screen_size"
            android:id="@+id/textView47"
            android:layout_below="@+id/header25"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/responsiveImage1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView47"
            android:layout_marginTop="10dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/responsiveImage1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/responsiveImage2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/responsiveImage3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pad"
            android:id="@+id/header6"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/resizes_an_image_to_the_given_dimensions_and_fills_the_extra_space_with_pad_color_the_default_color_is_white"
            android:id="@+id/textView7"
            android:layout_below="@+id/header6"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/textView7"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/width_300_038_height_300_038_crop_pad"
            android:id="@+id/textView14"
            android:layout_below="@+id/featuresImage4"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom"
            android:id="@+id/header7"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/custom_crop_allows_for_specifying_a_sub_region_of_the_source_image_to_be_returned_the_value_is_4_numbers_representing_x_y_width_and_height_separated_using_commas"
            android:id="@+id/textView8"
            android:layout_below="@+id/header7"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/textView8"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/crop_65_190_300_300"
            android:id="@+id/textView15"
            android:layout_below="@+id/featuresImage5"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/object_detection"
            android:id="@+id/header8"
            android:layout_below="@+id/textView15"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/face"
            android:id="@+id/header9"
            android:layout_below="@+id/header8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/crops_out_image_data_around_any_faces_detected_in_the_image"
            android:id="@+id/textView9"
            android:layout_below="@+id/header9"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/textView9"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/crop_face"
            android:id="@+id/textView16"
            android:layout_below="@+id/featuresImage6"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entropy"
            android:id="@+id/header10"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/entropy_crop_will_find_and_return_the_most_interesting_features_of_the_source_image_cropping_out_less_important_areas"
            android:id="@+id/textView10"
            android:layout_below="@+id/header10"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/textView10"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/crop_entropy"
            android:id="@+id/textView17"
            android:layout_below="@+id/featuresImage7"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pad"
            android:id="@+id/header11"
            android:layout_below="@+id/textView17"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/adds_padding_around_an_image_with_a_given_pad_color_as_a_hex_string_the_default_color_is_white"
            android:id="@+id/textView18"
            android:layout_below="@+id/header11"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/textView18"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/pad_20_038_pad_color_555"
            android:id="@+id/textView19"
            android:layout_below="@+id/featuresImage8"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate"
            android:id="@+id/header12"
            android:layout_below="@+id/textView19"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/the_angle_parameter_tells_imagizer_to_rotate_the_image_counter_clockwise_n_degrees_the_meaningful_values_are_90_180_and_270_degrees"
            android:id="@+id/textView20"
            android:layout_below="@+id/header12"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView20"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/angle_90"
            android:id="@+id/textView21"
            android:layout_below="@+id/featuresImage9"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quality_compression"
            android:id="@+id/header15"
            android:layout_below="@+id/textView21"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/the_quality_setting_allows_for_specifying_the_quality_of_the_image_decreasing_the_quality_parameter_will_reduce_the_file_size_quality_value_may_be_set_from_1_to_100_and_the_default_value_is_90"
            android:id="@+id/textView26"
            android:layout_below="@+id/header15"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView26"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/quality_90"
            android:id="@+id/textView27"
            android:layout_below="@+id/featuresImage10"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/featuresImage11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView27"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/quality_10"
            android:id="@+id/textView28"
            android:layout_below="@+id/featuresImage11"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sharpening"
            android:id="@+id/header16"
            android:layout_below="@+id/textView28"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/increase_image_sharpness"
            android:id="@+id/textView29"
            android:layout_below="@+id/header16"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView29"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sharp_amount_0"
            android:id="@+id/textView30"
            android:layout_below="@+id/featuresImage12"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/featuresImage13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView30"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sharp_amount_100"
            android:id="@+id/textView32"
            android:layout_below="@+id/featuresImage13"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blur"
            android:id="@+id/header19"
            android:layout_below="@+id/textView32"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/blur_images_0_100"
            android:id="@+id/textView39"
            android:layout_below="@+id/header19"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView39"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/blur_0"
            android:id="@+id/textView41"
            android:layout_below="@+id/featuresImage14"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/featuresImage15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView41"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/blur_30"
            android:id="@+id/textView40"
            android:layout_below="@+id/featuresImage15"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            android:id="@+id/header23"
            android:layout_below="@+id/textView40"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/filters_apply_various_effects_to_images_imagizer_offers_20_different_filters"
            android:id="@+id/textView42"
            android:layout_below="@+id/header23"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView42"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/filter_2"
            android:id="@+id/textView43"
            android:layout_below="@+id/featuresImage16"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/featuresImage17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView43"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/filter_3"
            android:id="@+id/textView44"
            android:layout_below="@+id/featuresImage17"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/featuresImage18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView44"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/filter_21"
            android:id="@+id/textView45"
            android:layout_below="@+id/featuresImage18"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watermarking"
            android:id="@+id/header24"
            android:layout_below="@+id/textView45"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/imagizer_supports_watermarking_pass_the_watermark_image_path_and_a_few_spatial_parameters"
            android:id="@+id/textView25"
            android:layout_below="@+id/header24"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/featuresImage19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView25"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/mark_is_test_img921_1417_klvinj_png_038_mark_scale_60_038_mark_pos_bottom_right_038_mark_offset_2"
            android:id="@+id/textView46"
            android:layout_below="@+id/featuresImage19"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>